<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 251, 248)
     
    }
   
    * {
      box-sizing: border-box;
    }
   .div1{
    border: none;
   }
    
    /* Add padding to containers */
    div {
      margin:0 auto;
      max-width: 50%;
      border: 2px solid rgb(24, 1, 1);
      
      
    }
    
    div {  
      text-align: center;
          
    }

    div.div2 {
      padding: 20px;
     text-align: justify;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #d6cdcd;
    }
    
    
    
      
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #5ed1a7;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 50%;
      
    }
    
    .registerbtn:hover {
      color: rgb(119, 11, 11);
      background-color: #03010e;
    }
    
    /* Add a blue text color to links */
    a {
      color: rgb(28, 84, 136);
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    
    img {
          padding: 12px;
          width: 150px;
          height: 150px;
          border-radius: 50%;
      
         
  }
 
    </style>
<body>
    <form action="/action_page.php">
      
      <div class="div1">
        <img src="https://thumbs.dreamstime.com/z/land-rover-motor-company-illuminated-emblem-signage-los-angeles-auto-show-land-rover-logo-emblem-signage-228025616.jpg" alt="kia"  >
      </div>
        <div class="div2">
       
           
   
                      <p >Email</p><input type="text" placeholder="Enter Email" name="email" id="email" required>
      
                   <p >Password</p><input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          
          <input type="checkbox" id="check" name="check" value="checked"
          p> remeber me</p>
      <label></label>
          <button type="submit" class="registerbtn">Login</button>
          <p>Don't Have An Account?<a href="#">Register</a>.</p>
        </div>
        
        
      </form>

    
</body>
</html>